# EcommerceMicroservices

./: .gitignore
ApiGateway/: Dockerfile  build.gradle.kts  compose.yaml
ApiGateway/src/main/java/com/siriusbase/apigateway/: ApiGatewayApplication.java
ApiGateway/src/test/java/com/siriusbase/apigateway/: ApiGatewayApplicationTests.java
Articles/: Dockerfile  build.gradle.kts  compose.yaml  settings.gradle.kts
Articles/src/main/java/com/siriusbase/articles/: ArticlesApplication.java
Articles/src/main/resources/: application.yaml
Articles/src/test/java/com/siriusbase/articles/: ArticlesApplicationTests.java
ConfigServer/: Dockerfile  build.gradle  compose.yaml
ConfigServer/src/main/kotlin/com/siriusbase/configserver/: ConfigServerApplication.kt
ConfigServer/src/main/resources/: application.properties
ConfigServer/src/test/kotlin/com/siriusbase/configserver/: ConfigServerApplicationTests.kt
EurekaDiscoveryServer/: Dockerfile  compose.yaml  pom.xml
EurekaDiscoveryServer/src/main/java/com/siriusbase/eurekadiscoveryserver/: EurekaDiscoveryServerApplication.java
EurekaDiscoveryServer/src/main/resources/: application.yaml
EurekaDiscoveryServer/src/test/java/com/siriusbase/eurekadiscoveryserver/: EurekaDiscoveryServerApplicationTests.java
Order/: Dockerfile  build.gradle.kts  compose.yaml
Order/src/main/java/com/siriusbase/order/: OrderApplication.java
Order/src/main/resources/: application.properties
Order/src/test/java/com/siriusbase/order/: OrderApplicationTests.java
Payment/: Dockerfile  compose.yaml  pom.xml
Payment/src/main/kotlin/com/siriusbase/payment/: PaymentApplication.kt
Payment/src/main/resources/: application.properties
Payment/src/test/kotlin/com/siriusbase/payment/: PaymentApplicationTests.kt
Prometheus/: Dockerfile  build.gradle.kts  compose.yml  settings.gradle.kts
Prometheus/prometheus/: prometheus.yml
Prometheus/src/main/kotlin/com/siriusbase/prometheus/: PrometheusApplication.kt
Prometheus/src/main/resources/: application.yaml
Prometheus/src/test/kotlin/com/siriusbase/prometheus/: PrometheusApplicationTests.kt
Shopping/: Dockerfile  build.gradle.kts  compose.yml  settings.gradle.kts
Shopping/src/main/java/com/siriusbase/shopping/: MainController.java  ShoppingApplication.java  ShoppingStoreController.java  ShoppingStoreRepository.java  ShoppingStoreService.java
Shopping/src/main/resources/: application.properties
Shopping/src/test/java/com/siriusbase/shopping/: ShoppingApplicationTests.java
ShoppingCart/: Dockerfile  build.gradle.kts  compose.yml
ShoppingCart/src/main/kotlin/com/siriusbase/shoppingcart/: ShoppingCartApplication.kt
ShoppingCart/src/main/resources/: application.properties
ShoppingCart/src/test/kotlin/com/siriusbase/shoppingcart/: ShoppingCartApplicationTests.kt
SpringRabbitMQ/: Dockerfile  build.gradle.kts  compose.yaml  settings.gradle.kts
SpringRabbitMQ/src/main/java/com/siriusbase/springrabbitmq/: SpringRabbitMqApplication.java
SpringRabbitMQ/src/main/resources/: application.properties
SpringRabbitMQ/src/test/java/com/siriusbase/springrabbitmq/: SpringRabbitMqApplicationTests.java
